# learn-work-agent-end

./: .gitignore  Dockerfile  ddl.sql  pom.xml  postmanTest.md  readme.md  并发处理分析报告.md
src/main/java/com/example/learnworkagent/: LearnWorkAgentApplication.java
src/main/java/com/example/learnworkagent/common/: BaseEntity.java  Result.java  ResultCode.java
src/main/java/com/example/learnworkagent/common/dto/: LoginRequest.java  LoginResponse.java  PageRequest.java  PageResult.java  RegisterRequest.java
src/main/java/com/example/learnworkagent/common/enums/: ApprovalStatusEnum.java  AwardApplicationTypeEnum.java  DepartmentTypeEnum.java  LeaveSlipStatusEnum.java  LeaveTypeEnum.java  MaterialStatusEnum.java  NotificationBusinessTypeEnum.java  NotificationChannelEnum.java  NotificationTypeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/example/learnworkagent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/learnworkagent/common/util/: JwtUtil.java  RsaUtil.java
src/main/java/com/example/learnworkagent/common/utils/: ApplicationServiceUtils.java
src/main/java/com/example/learnworkagent/domain/approval/dto/: ApprovalProcessRequest.java  ApprovalStepRequest.java  ApprovalTaskDTO.java
src/main/java/com/example/learnworkagent/domain/approval/entity/: ApprovalInstance.java  ApprovalProcess.java  ApprovalStep.java  ApprovalTask.java
src/main/java/com/example/learnworkagent/domain/approval/handler/: AwardBusinessTypeHandler.java  BusinessTypeHandler.java  BusinessTypeHandlerFactory.java  LeaveBusinessTypeHandler.java
src/main/java/com/example/learnworkagent/domain/approval/repository/: ApprovalInstanceRepository.java  ApprovalProcessRepository.java  ApprovalStepRepository.java  ApprovalTaskRepository.java
src/main/java/com/example/learnworkagent/domain/approval/service/: ApprovalService.java
src/main/java/com/example/learnworkagent/domain/award/dto/: AwardApplicationRequest.java
src/main/java/com/example/learnworkagent/domain/award/entity/: AwardApplication.java
src/main/java/com/example/learnworkagent/domain/award/repository/: AwardApplicationRepository.java
src/main/java/com/example/learnworkagent/domain/award/service/: AwardApplicationService.java
src/main/java/com/example/learnworkagent/domain/consultation/dto/: ConsultationRequest.java  ConversationMessageDTO.java  DifyConsultationRequest.java  HumanTransferConfigRequest.java  HumanTransferConfigResponse.java  TransferToHumanRequest.java
src/main/java/com/example/learnworkagent/domain/consultation/entity/: ConsultationQuestion.java  HumanTransfer.java  HumanTransferConfig.java
src/main/java/com/example/learnworkagent/domain/consultation/repository/: ConsultationQuestionRepository.java  HumanTransferConfigRepository.java  HumanTransferRepository.java
src/main/java/com/example/learnworkagent/domain/consultation/service/: ConsultationAgentService.java  ConsultationService.java  HumanTransferConfigService.java  HumanTransferService.java
src/main/java/com/example/learnworkagent/domain/leave/dto/: ApprovalRequest.java  LeaveApplicationRequest.java  LeaveSlipPreviewRequest.java
src/main/java/com/example/learnworkagent/domain/leave/entity/: LeaveApplication.java
src/main/java/com/example/learnworkagent/domain/leave/repository/: LeaveApplicationRepository.java
src/main/java/com/example/learnworkagent/domain/leave/service/: LeaveApplicationService.java
src/main/java/com/example/learnworkagent/domain/notification/entity/: Notification.java  NotificationMessage.java
src/main/java/com/example/learnworkagent/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/learnworkagent/domain/notification/service/: NotificationSender.java  NotificationService.java
src/main/java/com/example/learnworkagent/domain/process/dto/: ProcessItem.java  ProcessListResponse.java
src/main/java/com/example/learnworkagent/domain/process/service/: ProcessService.java
src/main/java/com/example/learnworkagent/domain/user/entity/: Admin.java  Department.java  Power.java  Role.java  Teacher.java  User.java
src/main/java/com/example/learnworkagent/domain/user/repository/: AdminRepository.java  DepartmentRepository.java  RoleRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/learnworkagent/domain/user/service/: AuthService.java  DepartmentService.java  UserService.java
src/main/java/com/example/learnworkagent/infrastructure/config/: AsyncConfig.java  JpaConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAsyncConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/learnworkagent/infrastructure/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/learnworkagent/infrastructure/service/: CacheService.java
src/main/java/com/example/learnworkagent/interfaces/controller/: ApprovalConfigController.java  ApprovalController.java  AuthController.java  AwardController.java  BaseController.java  ConsultationController.java  HealthController.java  HumanTransferConfigController.java  HumanTransferController.java  LeaveController.java  NotificationController.java  ProcessController.java  SystemController.java  TestController.java
src/main/resources/: application-docker.properties  application.properties  redisson-config.yaml
src/main/resources/templates/: 请假模板.docx
src/test/java/com/example/learnworkagent/: LearnWorkAgentApplicationTests.java  STTServiceTest.java
src/test/java/com/example/learnworkagent/interfaces/controller/: ApprovalConfigControllerTest.java  ApprovalControllerTest.java  AuthControllerTest.java  AwardControllerTest.java  ConsultationControllerTest.java  HealthControllerTest.java  HumanTransferConfigControllerTest.java  LeaveControllerTest.java  NotificationControllerTest.java  ProcessControllerTest.java  SystemControllerTest.java  TestControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
